# UMC.Activities

./: DataFactory.cs  UMC.Activities.csproj
Activities/: AccountCheckActivity.cs  AccountCloseActivity.cs  AccountEmailActivity.cs  AccountFlow.cs  AccountForgetActivity.cs  AccountLoginActivity.cs  AccountMenuActivity.cs  AccountMobileActivity.cs  AccountPasswordActivity.cs  AccountRegisterActivity.cs  AccountScanActivity.cs  AccountSelfActivity.cs  AuthorityDialog.cs  RoleDialog.cs  SettingsAreaActivity.cs  SettingsAuthActivity.cs  SettingsAuthKeyActivity.cs  SettingsDingTalkActivity.cs  SettingsFlow.cs  SettingsLoginActivity.cs  SettingsMenuActivity.cs  SettingsOrganizeActivity.cs  SettingsRoleActivity.cs  SettingsSelectEmployeActivity.cs  SettingsSelectOrganizeActivity.cs  SettingsSelectRoleActivity.cs  SettingsSelectUserActivity.cs  SettingsUserActivity.cs  SettingsWxworkkActivity.cs  UserDialog.cs
Config/: Corp.cs  DingTalk.cs  WeiXin.cs
Design/: DesignBannerActivity.cs  DesignCellActivity.cs  DesignClickActivity.cs  DesignConfigActivity.cs  DesignCustomActivity.cs  DesignFlow.cs  DesignImageActivity.cs  DesignItemActivity.cs  DesignItemKeyActivity.cs  DesignItemsActivity.cs  DesignKeyItemActivity.cs  DesignLinkActivity.cs  DesignPageActivity.cs  DesignPictureActivity.cs  DesignUIActivity.cs  DesignWebResourcActivity.cs
Entities/: Design_Config.cs  Design_Item.cs  Initializer.cs  PageConfig.cs  PageItem.cs
Entities/Codes/: PageConfig.cs  PageItem.cs
UI/: UIAppActivity.cs  UIConfigActivity.cs  UIDemoActivity.cs  UIDesigner.cs  UIFlow.cs  UISearchActivity.cs  UISettingsActivity.cs
