<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>UMC架构核心</Description>
    <PackageId>UMC.Activities</PackageId>
    <Version>1.0.4</Version>
    <Authors>APIUMC</Authors>
    <Company>小雨伞</Company>
    <PackageDescription>UMC架构身份体系管理</PackageDescription>
    <PackageProjectUrl>https://github.com/apiumc/UMC.Activities</PackageProjectUrl>
    <PackageVersion>1.0.4</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="UMC.Data" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UMC.Data\UMC.Data.csproj" />
    <ProjectReference Include="..\UMC\UMC.csproj" />
  </ItemGroup>
</Project>